2:I[9107,[],"ClientPageRoot"]
3:I[9360,["4072","static/chunks/4072-cb63b7b0e7f33643.js","9069","static/chunks/app/dashboard/tickets/page-03461a6851f02a62.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[7123,["4072","static/chunks/4072-cb63b7b0e7f33643.js","7648","static/chunks/7648-4dcc380202af5321.js","7663","static/chunks/app/dashboard/layout-018a5d2122a5cef7.js"],"default",1]
8:I[1192,["4072","static/chunks/4072-cb63b7b0e7f33643.js","7648","static/chunks/7648-4dcc380202af5321.js","5186","static/chunks/5186-4dca3fd7dd0613db.js","8515","static/chunks/8515-88ae0e055261c992.js","3185","static/chunks/app/layout-6836673360d4978f.js"],"Providers"]
9:I[4717,["4072","static/chunks/4072-cb63b7b0e7f33643.js","7648","static/chunks/7648-4dcc380202af5321.js","5186","static/chunks/5186-4dca3fd7dd0613db.js","8515","static/chunks/8515-88ae0e055261c992.js","3185","static/chunks/app/layout-6836673360d4978f.js"],"Header"]
a:I[7751,["4072","static/chunks/4072-cb63b7b0e7f33643.js","7648","static/chunks/7648-4dcc380202af5321.js","5186","static/chunks/5186-4dca3fd7dd0613db.js","8515","static/chunks/8515-88ae0e055261c992.js","3185","static/chunks/app/layout-6836673360d4978f.js"],"Footer"]
7:{}
0:["sJAHHC4ulO57ev3AGBJfk",[[["",{"children":["dashboard",{"children":["tickets",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["tickets",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","tickets","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$7"}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c7a6af13ef398fd9.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"fa","dir":"rtl","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}]]}],["$","body",null,{"children":["$","$L8",null,{"children":[["$","$L9",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$La",null,{}]]}]}]]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"قرعه کشی ماشین | Car Raffle - سایت قمار حتی شانس و عدالت"}],["$","meta","3",{"name":"description","content":"سایت قرعه کشی ماشین با بازی گردونه شانس، ماشین اسلاید، و امکان کسب جوایز متنوع"}]]
1:null
