<!DOCTYPE html><html lang="fa" dir="rtl"><head><meta charSet="utf-8"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/><link rel="preload" as="image" href="/car/photo/1.avif"/><link rel="preload" as="image" href="https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&amp;w=1400"/><link rel="preload" as="image" href="https://images.unsplash.com/photo-1617788138017-80ad40651399?q=80&amp;w=1000"/><link rel="preload" as="image" href="https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&amp;w=1000"/><link rel="preload" as="image" href="https://images.unsplash.com/photo-1603584173870-7f3ca99a9141?q=80&amp;w=1000"/><link rel="stylesheet" href="/car/_next/static/css/68d807dd3eba1f57.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/car/_next/static/chunks/webpack-37edc7fbf7f31749.js"/><script src="/car/_next/static/chunks/fd9d1056-188bb05699a3fe5b.js" async=""></script><script src="/car/_next/static/chunks/2117-19e17ebcb627f2b0.js" async=""></script><script src="/car/_next/static/chunks/main-app-72dc85ae1ef850a9.js" async=""></script><script src="/car/_next/static/chunks/4072-87845bceb5bcd9e5.js" async=""></script><script src="/car/_next/static/chunks/2972-1051a7eaab50d653.js" async=""></script><script src="/car/_next/static/chunks/5581-9c9a9c5c5def9c3b.js" async=""></script><script src="/car/_next/static/chunks/app/page-f2c67de8f64ab805.js" async=""></script><script src="/car/_next/static/chunks/5186-4dca3fd7dd0613db.js" async=""></script><script src="/car/_next/static/chunks/9814-c0a49c1d3e060371.js" async=""></script><script src="/car/_next/static/chunks/app/layout-81c72c445ee050f7.js" async=""></script><link rel="icon" href="/car/favicon.ico"/><title>قرعه کشی ماشین | Car Raffle - سایت قمار حتی شانس و عدالت</title><meta name="description" content="سایت قرعه کشی ماشین با بازی گردونه شانس، ماشین اسلاید، و امکان کسب جوایز متنوع"/><script src="/car/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><header class="fixed top-0 left-0 right-0 z-[100] transition-all duration-500 bg-transparent py-6"><nav class="max-w-[1800px] mx-auto px-4 sm:px-6 md:px-12 flex items-center justify-between gap-2"><div class="hidden lg:flex items-center gap-8 flex-1"><a class="text-sm font-medium tracking-widest uppercase transition-all duration-300 hover:text-[#D4AF37] text-[#D4AF37]" href="/car/">خانه</a><a class="text-sm font-medium tracking-widest uppercase transition-all duration-300 hover:text-[#D4AF37] text-white/70" href="/car/cars/">فروشگاه خودرو</a><a class="text-sm font-medium tracking-widest uppercase transition-all duration-300 hover:text-[#D4AF37] text-white/70" href="/car/raffles/">قرعه کشی ها</a><a class="text-sm font-medium tracking-widest uppercase transition-all duration-300 hover:text-[#D4AF37] text-white/70" href="/car/engagement/">کمپین ها</a><a class="text-sm font-medium tracking-widest uppercase transition-all duration-300 hover:text-[#D4AF37] text-white/70" href="/car/wheel/">گردونه شانس</a><a class="text-sm font-medium tracking-widest uppercase transition-all duration-300 hover:text-[#D4AF37] text-white/70" href="/car/slide-game/">ماشین اسلاید</a><a class="text-sm font-medium tracking-widest uppercase transition-all duration-300 hover:text-[#D4AF37] text-white/70" href="/car/slide-arena/">بازی اسلاید</a><a class="text-sm font-medium tracking-widest uppercase transition-all duration-300 hover:text-[#D4AF37] text-white/70" href="/car/auction/">مزایده ها</a><a class="text-sm font-medium tracking-widest uppercase transition-all duration-300 hover:text-[#D4AF37] text-white/70" href="/car/about/">درباره ما</a></div><a class="flex flex-col items-center group relative" href="/car/"><div class="text-2xl sm:text-3xl md:text-4xl font-black tracking-[0.18em] text-white" style="opacity:0;transform:translateY(-10px) translateZ(0)">LUX<span class="text-[#D4AF37]">.</span></div><div class="h-[1px] w-0 group-hover:w-full bg-[#D4AF37] transition-all duration-500 absolute -bottom-1"></div></a><div class="flex items-center justify-end gap-2 sm:gap-4 md:gap-8 flex-1"><a class="flex items-center gap-2 group" href="/car/login/"><span class="hidden md:block text-[10px] font-bold tracking-[0.2em] uppercase text-white/40 group-hover:text-[#D4AF37] transition-colors">ورود / ثبت نام</span><div class="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center group-hover:border-[#D4AF37]/50 group-hover:bg-[#D4AF37]/5 transition-all duration-500"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user text-white/70 group-hover:text-[#D4AF37] transition-colors" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></a><button class="lg:hidden w-10 h-10 flex items-center justify-center rounded-xl bg-white/5 border border-white/10" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div></nav></header><main><div dir="rtl" class="bg-black w-full text-white h-screen overflow-hidden"><style>
    html {
      overflow-y: hidden;
      height: 100%;
    }

    body {
      overflow-y: hidden;
      background-color: #000;
      margin: 0;
      padding: 0;
      color: white;
      min-height: 100%;
    }

    ::-webkit-scrollbar { display: none; }

    @keyframes spin-slow {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    .animate-spin-slow { animation: spin-slow 20s linear infinite; }
  </style><div class="fixed inset-0 z-0 pointer-events-none overflow-hidden"><div class="absolute -inset-[500px] opacity-20 mix-blend-screen" style="background:radial-gradient(circle at px px, rgba(212, 175, 55, 0.16), transparent 40%)"></div><div class="absolute top-[-20%] left-[-10%] w-[70vw] h-[70vw] bg-purple-900/10 blur-[120px] rounded-full mix-blend-screen animate-pulse duration-[8s]"></div><div class="absolute bottom-[-20%] right-[-10%] w-[70vw] h-[70vw] bg-[#D4AF37]/5 blur-[120px] rounded-full mix-blend-screen animate-pulse duration-[10s]"></div><div class="absolute inset-0 bg-[url(&#x27;https://grainy-gradients.vercel.app/noise.svg&#x27;)] opacity-[0.03] mix-blend-overlay"></div></div><div class="w-full h-full"><div class="h-full w-full"><section class="min-h-[100svh] lg:h-screen w-full relative flex items-center justify-center overflow-x-hidden py-16 lg:py-0 bg-black"><div class="w-full h-full relative z-10 flex flex-col justify-center "><div class="absolute inset-0 z-0 overflow-hidden"><img src="/car/photo/1.avif" alt="فروش خودرو و قرعه کشی هوشمند" class="absolute inset-0 w-full h-full object-cover" style="opacity:0;transform:scale(1.08) translateZ(0)"/><div class="absolute inset-0 bg-gradient-to-l from-[#050505]/90 via-[#050505]/62 to-[#050505]/20 z-10"></div></div><div class="relative z-20 h-full w-full max-w-[1400px] mx-auto px-4 md:px-12 flex items-end lg:items-center justify-center lg:justify-end pb-14 lg:pb-0"><div class="w-full lg:absolute lg:right-12 lg:top-1/2 lg:-translate-y-1/2 max-w-[650px] rounded-3xl border border-white/15 bg-black/35 backdrop-blur-md p-5 md:p-10 text-right shadow-2xl"><div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-[#D4AF37]/30 bg-black/45 mb-5"><span class="w-2 h-2 rounded-full bg-[#D4AF37] animate-pulse"></span><span class="text-[#D4AF37] text-[10px] md:text-xs font-bold tracking-widest uppercase">پلتفرم فروش خودرو + قرعه کشی</span></div><h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-black text-white leading-[1.18] sm:leading-[1.1] tracking-tight min-h-[90px] md:min-h-[140px]" style="opacity:0">فروش خودرو و قرعه کشی هوشمند</h1><p class="mt-3 text-[15px] md:text-lg text-white/80 leading-7 md:leading-8 min-h-[56px] md:min-h-[64px]" style="opacity:0">خرید خودرو، خرید بلیط، کش بک و بازی مالی در یک پلتفرم یکپارچه.</p><div class="flex items-center justify-end gap-2 pt-4"><button type="button" class="h-2.5 rounded-full transition-all duration-300 w-10 bg-[#D4AF37]"></button><button type="button" class="h-2.5 rounded-full transition-all duration-300 w-2.5 bg-white/45 hover:bg-white/75"></button><button type="button" class="h-2.5 rounded-full transition-all duration-300 w-2.5 bg-white/45 hover:bg-white/75"></button></div><div class="pt-5 flex flex-col sm:flex-row gap-3 md:gap-4 justify-end items-center"><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-[#D4AF37] text-black shadow-[0_0_20px_-5px_rgba(212,175,55,0.4)] hover:shadow-[0_0_30px_-5px_rgba(212,175,55,0.6)]
      w-full sm:w-auto px-12
    "><span class="relative z-10 flex items-center justify-center gap-2">مشاهده فرصت ها <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg></span><div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div></button><a class="w-full sm:w-auto" href="/car/dashboard/"><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-white/5 text-white border border-white/10 hover:bg-white/10 hover:border-white/20
      w-full sm:w-auto
    "><span class="relative z-10 flex items-center justify-center gap-2">ورود به پنل</span></button></a></div></div></div><div class="absolute bottom-6 md:bottom-10 z-20 hidden lg:flex flex-col items-center gap-2 text-[#D4AF37]/50"><span class="text-[10px] uppercase tracking-[0.3em]">Scroll</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div></div></section></div><div class="h-full w-full"><section class="min-h-[100svh] lg:h-screen w-full relative flex items-center justify-center overflow-x-hidden py-16 lg:py-0 bg-[#050505]"><div class="w-full h-full relative z-10 flex flex-col justify-center max-w-[1400px] px-4 md:px-12"><div class="grid lg:grid-cols-2 gap-12 items-center"><div class="relative order-2 lg:order-1"><div class="absolute inset-0 bg-[#D4AF37]/20 blur-[100px] rounded-full"></div><div class="relative z-10 aspect-square max-w-[500px] mx-auto"><div class="w-full h-full rounded-full border-8 border-[#D4AF37]/20 flex items-center justify-center p-8"><div class="w-full h-full rounded-full border-4 border-[#D4AF37]/50 flex items-center justify-center relative overflow-hidden bg-black/40 backdrop-blur-sm"><div class="absolute inset-0 grid grid-cols-2 grid-rows-2"><div class="border-r border-b border-[#D4AF37]/20"></div><div class="border-b border-[#D4AF37]/20"></div><div class="border-r border-[#D4AF37]/20"></div></div><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trophy text-[#D4AF37] animate-pulse" aria-hidden="true"><path d="M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"></path><path d="M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"></path><path d="M18 9h1.5a1 1 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"></path><path d="M6 9H4.5a1 1 0 0 1 0-5H6"></path></svg></div></div></div></div><div class="space-y-6 text-right order-1 lg:order-2"><h2 class="text-3xl md:text-5xl lg:text-6xl font-black">گردونه <span class="text-[#D4AF37]">شانس</span></h2><p class="text-white/70 text-[15px] md:text-lg leading-relaxed">هر ۲ شانس = ۱ چرخش. جوایز نقدی، شانس اضافه و کش بک آنی.</p><div class="flex gap-4 justify-end"><a href="/car/wheel/"><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-[#D4AF37] text-black shadow-[0_0_20px_-5px_rgba(212,175,55,0.4)] hover:shadow-[0_0_30px_-5px_rgba(212,175,55,0.6)]
      px-10
    "><span class="relative z-10 flex items-center justify-center gap-2">چرخاندن گردونه</span><div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div></button></a></div></div></div></div></section></div><div class="h-full w-full"><section class="min-h-[100svh] lg:h-screen w-full relative flex items-center justify-center overflow-x-hidden py-16 lg:py-0 "><div class="w-full h-full relative z-10 flex flex-col justify-center max-w-[1400px] px-4 md:px-12"><div class="grid lg:grid-cols-2 gap-10 items-center"><div class="space-y-6 text-right"><h2 class="text-3xl md:text-5xl lg:text-6xl font-black">خدمات <span class="text-[#D4AF37]">خودرویی</span></h2><p class="text-white/70 text-[15px] md:text-lg leading-relaxed">فروش خودرو، مزایده، وام خودرو و خرید حواله در یک تجربه یکپارچه.</p><div class="grid grid-cols-1 sm:grid-cols-2 gap-4"><a href="/car/cars/"><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-white/5 text-white border border-white/10 hover:bg-white/10 hover:border-white/20
      w-full
    "><span class="relative z-10 flex items-center justify-center gap-2">فروشگاه خودرو</span></button></a><a href="/car/auction/"><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-white/5 text-white border border-white/10 hover:bg-white/10 hover:border-white/20
      w-full
    "><span class="relative z-10 flex items-center justify-center gap-2">مزایده خودرو</span></button></a><a href="/car/loan/"><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-white/5 text-white border border-white/10 hover:bg-white/10 hover:border-white/20
      w-full
    "><span class="relative z-10 flex items-center justify-center gap-2">وام خودرو</span></button></a><a href="/car/checks/"><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-white/5 text-white border border-white/10 hover:bg-white/10 hover:border-white/20
      w-full
    "><span class="relative z-10 flex items-center justify-center gap-2">خرید حواله</span></button></a></div></div><div class="relative"><div class="absolute inset-0 bg-[#D4AF37]/10 blur-3xl"></div><img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&amp;w=1400" alt="cars" class="rounded-3xl border border-white/10 w-full h-[260px] md:h-auto object-contain md:object-cover bg-black/30"/></div></div></div></section></div><div class="h-full w-full"><section class="min-h-[100svh] lg:h-screen w-full relative flex items-center justify-center overflow-x-hidden py-16 lg:py-0 "><div class="w-full h-full relative z-10 flex flex-col justify-center max-w-[1400px] px-4 md:px-12"><div class="w-full flex flex-col justify-center h-full py-8 md:py-0"><div class="mb-6 md:mb-12 flex flex-col sm:flex-row gap-3 sm:gap-4 sm:justify-between sm:items-end border-b border-white/10 pb-4 md:pb-6 shrink-0"><div><h2 class="text-2xl md:text-4xl font-black mb-1 md:mb-2">قرعه کشی های <span class="text-[#D4AF37]">فعال</span></h2><p class="text-xs md:text-sm text-white/50">بلیط پلکانی، کش بک ۲۰٪، شانس گردونه و جوایز متنوع</p></div><a href="/car/raffles/"><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-white/5 text-white border border-white/10 hover:bg-white/10 hover:border-white/20
      
    "><span class="relative z-10 flex items-center justify-center gap-2">مشاهده همه</span></button></a></div><div class="grid lg:grid-cols-3 gap-4 mb-6"><div class="bg-white/5 border border-white/10 rounded-2xl p-4"><p class="text-xs text-white/50 inline-flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-dollar-sign" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path><path d="M12 18V6"></path></svg> جوایز نقدی</p><p class="font-black mt-1">نفرات ۱ تا ۴</p></div><div class="bg-white/5 border border-white/10 rounded-2xl p-4"><p class="text-xs text-white/50 inline-flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-car-front" aria-hidden="true"><path d="m21 8-2 2-1.5-3.7A2 2 0 0 0 15.646 5H8.4a2 2 0 0 0-1.903 1.257L5 10 3 8"></path><path d="M7 14h.01"></path><path d="M17 14h.01"></path><rect width="18" height="8" x="3" y="10" rx="2"></rect><path d="M5 18v2"></path><path d="M19 18v2"></path></svg> جایزه خودرو</p><p class="font-black mt-1">نفر ۵</p></div><div class="bg-white/5 border border-white/10 rounded-2xl p-4"><p class="text-xs text-white/50 inline-flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gift" aria-hidden="true"><rect x="3" y="8" width="18" height="4" rx="1"></rect><path d="M12 8v13"></path><path d="M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"></path><path d="M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"></path></svg> کش بک ۲۰٪</p><p class="font-black mt-1">سایر شرکت کنندگان</p></div></div><div class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6"><div class="group relative bg-white/5 rounded-3xl overflow-hidden border border-white/10 hover:border-[#D4AF37]/50 transition-all duration-300" style="opacity:0;transform:translateY(50px) translateZ(0)"><div class="aspect-video relative overflow-hidden"><img src="https://images.unsplash.com/photo-1617788138017-80ad40651399?q=80&amp;w=1000" alt="Ferrari SF90" class="w-full h-full object-contain md:object-cover bg-black/40 group-hover:scale-110 transition-transform duration-700"/><div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div><div class="absolute bottom-4 right-4 left-4"><h3 class="font-black text-sm md:text-base mb-1 text-left" dir="ltr">Ferrari SF90</h3><p class="text-[#D4AF37] font-bold text-xs md:text-sm">۲,۵۰۰,۰۰۰ تومان</p></div></div><div class="p-4 md:p-6"><div class="flex items-center justify-between mb-3 md:mb-4"><span class="text-xs md:text-sm text-white/60">بلیط فروخته شده</span><span class="text-xs md:text-sm font-bold">450<!-- -->/<!-- -->1,000</span></div><div class="w-full bg-white/10 rounded-full h-2 mb-4 md:mb-6"><div class="bg-gradient-to-r from-[#D4AF37] to-[#B8941F] h-2 rounded-full" style="width:45%"></div></div><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-[#D4AF37] text-black shadow-[0_0_20px_-5px_rgba(212,175,55,0.4)] hover:shadow-[0_0_30px_-5px_rgba(212,175,55,0.6)]
      w-full text-xs md:text-sm
    "><span class="relative z-10 flex items-center justify-center gap-2">خرید بلیط</span><div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div></button></div></div><div class="group relative bg-white/5 rounded-3xl overflow-hidden border border-white/10 hover:border-[#D4AF37]/50 transition-all duration-300" style="opacity:0;transform:translateY(50px) translateZ(0)"><div class="aspect-video relative overflow-hidden"><img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&amp;w=1000" alt="Lamborghini Huracan" class="w-full h-full object-contain md:object-cover bg-black/40 group-hover:scale-110 transition-transform duration-700"/><div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div><div class="absolute bottom-4 right-4 left-4"><h3 class="font-black text-sm md:text-base mb-1 text-left" dir="ltr">Lamborghini Huracan</h3><p class="text-[#D4AF37] font-bold text-xs md:text-sm">۱,۸۵۰,۰۰۰ تومان</p></div></div><div class="p-4 md:p-6"><div class="flex items-center justify-between mb-3 md:mb-4"><span class="text-xs md:text-sm text-white/60">بلیط فروخته شده</span><span class="text-xs md:text-sm font-bold">789<!-- -->/<!-- -->1,000</span></div><div class="w-full bg-white/10 rounded-full h-2 mb-4 md:mb-6"><div class="bg-gradient-to-r from-[#D4AF37] to-[#B8941F] h-2 rounded-full" style="width:78.9%"></div></div><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-[#D4AF37] text-black shadow-[0_0_20px_-5px_rgba(212,175,55,0.4)] hover:shadow-[0_0_30px_-5px_rgba(212,175,55,0.6)]
      w-full text-xs md:text-sm
    "><span class="relative z-10 flex items-center justify-center gap-2">خرید بلیط</span><div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div></button></div></div><div class="group relative bg-white/5 rounded-3xl overflow-hidden border border-white/10 hover:border-[#D4AF37]/50 transition-all duration-300" style="opacity:0;transform:translateY(50px) translateZ(0)"><div class="aspect-video relative overflow-hidden"><img src="https://images.unsplash.com/photo-1603584173870-7f3ca99a9141?q=80&amp;w=1000" alt="Porsche 911" class="w-full h-full object-contain md:object-cover bg-black/40 group-hover:scale-110 transition-transform duration-700"/><div class="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div><div class="absolute bottom-4 right-4 left-4"><h3 class="font-black text-sm md:text-base mb-1 text-left" dir="ltr">Porsche 911</h3><p class="text-[#D4AF37] font-bold text-xs md:text-sm">۱,۴۵۰,۰۰۰ تومان</p></div></div><div class="p-4 md:p-6"><div class="flex items-center justify-between mb-3 md:mb-4"><span class="text-xs md:text-sm text-white/60">بلیط فروخته شده</span><span class="text-xs md:text-sm font-bold">234<!-- -->/<!-- -->1,000</span></div><div class="w-full bg-white/10 rounded-full h-2 mb-4 md:mb-6"><div class="bg-gradient-to-r from-[#D4AF37] to-[#B8941F] h-2 rounded-full" style="width:23.400000000000002%"></div></div><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-[#D4AF37] text-black shadow-[0_0_20px_-5px_rgba(212,175,55,0.4)] hover:shadow-[0_0_30px_-5px_rgba(212,175,55,0.6)]
      w-full text-xs md:text-sm
    "><span class="relative z-10 flex items-center justify-center gap-2">خرید بلیط</span><div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div></button></div></div></div></div></div></section></div><div class="h-full w-full"><section class="min-h-[100svh] lg:h-screen w-full relative flex items-center justify-center overflow-x-hidden py-16 lg:py-0 bg-black"><div class="w-full h-full relative z-10 flex flex-col justify-center max-w-[1400px] px-4 md:px-12"><div class="relative z-10 flex flex-col items-center justify-center text-center w-full h-full max-w-5xl mx-auto"><div class="mb-8 p-4 rounded-full bg-[#D4AF37]/10 border border-[#D4AF37]/20" style="opacity:0;transform:scale(0.9) translateZ(0)"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown text-[#D4AF37]" aria-hidden="true"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"></path><path d="M5 21h14"></path></svg></div><h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-black text-white mb-6 md:mb-8 tracking-tight" style="opacity:0;transform:translateY(20px) translateZ(0)">عضویت در <span class="text-[#D4AF37]">کلاب</span></h2><p class="text-[15px] md:text-lg text-white/70 mb-8 md:mb-12 max-w-2xl leading-relaxed">دسترسی زودهنگام به قرعه کشی های VIP، مزایای ویژه، گزارش شفاف نتایج و مدیریت کامل حساب.</p><div class="grid grid-cols-1 sm:grid-cols-3 gap-6 w-full mb-12"><div class="p-6 rounded-3xl bg-white/5 border border-white/10 hover:border-[#D4AF37]/30 transition-all group" style="opacity:0;transform:translateY(20px) translateZ(0)"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gift text-[#D4AF37] mx-auto mb-4 group-hover:scale-110 transition-transform" aria-hidden="true"><rect x="3" y="8" width="18" height="4" rx="1"></rect><path d="M12 8v13"></path><path d="M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"></path><path d="M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"></path></svg><h4 class="font-bold text-base text-white mb-2">هدایای ویژه</h4><p class="text-sm text-white/55">جوایز نقدی و کش بک</p></div><div class="p-6 rounded-3xl bg-white/5 border border-white/10 hover:border-[#D4AF37]/30 transition-all group" style="opacity:0;transform:translateY(20px) translateZ(0)"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown text-[#D4AF37] mx-auto mb-4 group-hover:scale-110 transition-transform" aria-hidden="true"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"></path><path d="M5 21h14"></path></svg><h4 class="font-bold text-base text-white mb-2">سطح VIP</h4><p class="text-sm text-white/55">امتیاز بیشتر در قرعه کشی</p></div><div class="p-6 rounded-3xl bg-white/5 border border-white/10 hover:border-[#D4AF37]/30 transition-all group" style="opacity:0;transform:translateY(20px) translateZ(0)"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-smartphone text-[#D4AF37] mx-auto mb-4 group-hover:scale-110 transition-transform" aria-hidden="true"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect><path d="M12 18h.01"></path></svg><h4 class="font-bold text-base text-white mb-2">پنل حرفه ای</h4><p class="text-sm text-white/55">مدیریت ساده کیف پول و بازی</p></div></div><div class="flex flex-col sm:flex-row gap-4 w-full sm:w-auto"><a class="w-full sm:w-auto" href="/car/dashboard/"><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-[#D4AF37] text-black shadow-[0_0_20px_-5px_rgba(212,175,55,0.4)] hover:shadow-[0_0_30px_-5px_rgba(212,175,55,0.6)]
      w-full px-10 py-4 text-base
    "><span class="relative z-10 flex items-center justify-center gap-2">ورود به پنل</span><div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div></button></a><a class="w-full sm:w-auto" href="/car/fairness/"><button type="button" class="
      relative px-6 py-3 md:px-8 md:py-4 rounded-xl font-bold text-sm md:text-[15px] transition-all duration-300 overflow-hidden group
      bg-white/5 text-white border border-white/10 hover:bg-white/10 hover:border-white/20
      w-full px-10 py-4 text-base
    "><span class="relative z-10 flex items-center justify-center gap-2">شفافیت سیستم</span></button></a></div></div></div></section></div></div><div class="fixed right-4 md:right-8 top-1/2 -translate-y-1/2 z-30 flex-col gap-3 md:gap-4 hidden md:flex"><button class="w-1 rounded-full transition-all duration-300 h-6 md:h-8 bg-[#D4AF37]"></button><button class="w-1 rounded-full transition-all duration-300 h-2 bg-white/20 hover:bg-white/50"></button><button class="w-1 rounded-full transition-all duration-300 h-2 bg-white/20 hover:bg-white/50"></button><button class="w-1 rounded-full transition-all duration-300 h-2 bg-white/20 hover:bg-white/50"></button><button class="w-1 rounded-full transition-all duration-300 h-2 bg-white/20 hover:bg-white/50"></button></div></div></main><footer class="bg-dark-bg border-t border-white/5 pt-20 pb-10"><div class="max-w-7xl mx-auto px-4 sm:px-6"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12 mb-16"><div class="space-y-6"><a class="flex items-center gap-3 font-black text-2xl tracking-tighter" href="/car/"><div class="w-10 h-10 bg-accent-gold rounded-xl flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-car w-6 h-6 text-dark-bg" aria-hidden="true"><path d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2"></path><circle cx="7" cy="17" r="2"></circle><path d="M9 17h6"></path><circle cx="17" cy="17" r="2"></circle></svg></div><span class="text-white">CAR<span class="text-accent-gold">RAFFLE</span></span></a><p class="text-dark-text/60 leading-relaxed text-sm">بزرگترین و معتبرترین پلتفرم قرعه‌کشی خودرو در کشور با استفاده از تکنولوژی بلاک‌چین برای تضمین شفافیت ۱۰۰ درصدی نتایج.</p><div class="flex gap-4"><a href="#" class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-accent-gold hover:text-dark-bg transition-all"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-5 h-5" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a><a href="#" class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-accent-gold hover:text-dark-bg transition-all"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send w-5 h-5" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg></a><a href="#" class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center hover:bg-accent-gold hover:text-dark-bg transition-all"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter w-5 h-5" aria-hidden="true"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a></div></div><div><h3 class="text-white font-bold text-lg mb-6 flex items-center gap-2"><div class="w-1.5 h-6 bg-accent-gold rounded-full"></div>دسترسی سریع</h3><ul class="space-y-4"><li><a class="text-dark-text/60 hover:text-accent-gold transition-colors flex items-center gap-2 group" href="/car/raffles/"><span class="w-1 h-1 bg-dark-text/30 rounded-full group-hover:w-2 group-hover:bg-accent-gold transition-all"></span>قرعه‌کشی‌های فعال</a></li><li><a class="text-dark-text/60 hover:text-accent-gold transition-colors flex items-center gap-2 group" href="/car/wheel/"><span class="w-1 h-1 bg-dark-text/30 rounded-full group-hover:w-2 group-hover:bg-accent-gold transition-all"></span>گردونه شانس روزانه</a></li><li><a class="text-dark-text/60 hover:text-accent-gold transition-colors flex items-center gap-2 group" href="/car/auction/"><span class="w-1 h-1 bg-dark-text/30 rounded-full group-hover:w-2 group-hover:bg-accent-gold transition-all"></span>مزایده‌های ویژه</a></li><li><a class="text-dark-text/60 hover:text-accent-gold transition-colors flex items-center gap-2 group" href="/car/winners/"><span class="w-1 h-1 bg-dark-text/30 rounded-full group-hover:w-2 group-hover:bg-accent-gold transition-all"></span>آخرین برندگان</a></li><li><a class="text-dark-text/60 hover:text-accent-gold transition-colors flex items-center gap-2 group" href="/car/faq/"><span class="w-1 h-1 bg-dark-text/30 rounded-full group-hover:w-2 group-hover:bg-accent-gold transition-all"></span>سوالات متداول</a></li></ul></div><div><h3 class="text-white font-bold text-lg mb-6 flex items-center gap-2"><div class="w-1.5 h-6 bg-accent-cyan rounded-full"></div>خدمات ما</h3><ul class="space-y-4"><li class="flex items-center gap-3 text-dark-text/60"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-4 h-4 text-accent-gold" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span class="text-sm">خرید اقساطی</span></li><li class="flex items-center gap-3 text-dark-text/60"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check w-4 h-4 text-accent-gold" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg><span class="text-sm">ضمانت بازگشت وجه</span></li><li class="flex items-center gap-3 text-dark-text/60"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4 text-accent-gold" aria-hidden="true"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path></svg><span class="text-sm">پشتیبانی ۲۴/۷</span></li><li class="flex items-center gap-3 text-dark-text/60"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award w-4 h-4 text-accent-gold" aria-hidden="true"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg><span class="text-sm">جوایز ویژه اعضا</span></li></ul></div><div><h3 class="text-white font-bold text-lg mb-6 flex items-center gap-2"><div class="w-1.5 h-6 bg-accent-gold rounded-full"></div>تماس با ما</h3><div class="space-y-4"><div class="bg-white/5 p-4 rounded-2xl border border-white/10"><div class="flex items-center gap-3 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-5 h-5 text-accent-gold" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg><span class="text-sm text-white font-bold">ایمیل پشتیبانی</span></div><p class="text-dark-text/60 text-sm">support@carraffle.ir</p></div><div class="bg-white/5 p-4 rounded-2xl border border-white/10"><div class="flex items-center gap-3 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-5 h-5 text-accent-cyan" aria-hidden="true"><path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"></path></svg><span class="text-sm text-white font-bold">مرکز تماس</span></div><p class="text-dark-text/60 text-sm">۰۲۱-۹۱۰۰۱۲۳۴</p></div></div></div></div><div class="pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-4 md:gap-6"><p class="text-dark-text/40 text-xs text-center md:text-right">© ۲۰۲۶ تمام حقوق این پلتفرم متعلق به شرکت کاررافل می‌باشد.</p><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-2"><a class="text-dark-text/40 hover:text-white text-xs transition-colors" href="/car/privacy/">حریم خصوصی</a><a class="text-dark-text/40 hover:text-white text-xs transition-colors" href="/car/terms/">قوانین و مقررات</a><a class="text-dark-text/40 hover:text-white text-xs transition-colors" href="/car/sitemap/">نقشه سایت</a></div></div></div></footer><div data-rht-toaster="" style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><script src="/car/_next/static/chunks/webpack-37edc7fbf7f31749.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/car/_next/static/css/68d807dd3eba1f57.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2846,[],\"\"]\n4:I[9107,[],\"ClientPageRoot\"]\n5:I[3416,[\"4072\",\"static/chunks/4072-87845bceb5bcd9e5.js\",\"2972\",\"static/chunks/2972-1051a7eaab50d653.js\",\"5581\",\"static/chunks/5581-9c9a9c5c5def9c3b.js\",\"1931\",\"static/chunks/app/page-f2c67de8f64ab805.js\"],\"default\",1]\n6:I[1192,[\"5186\",\"static/chunks/5186-4dca3fd7dd0613db.js\",\"4072\",\"static/chunks/4072-87845bceb5bcd9e5.js\",\"2972\",\"static/chunks/2972-1051a7eaab50d653.js\",\"9814\",\"static/chunks/9814-c0a49c1d3e060371.js\",\"3185\",\"static/chunks/app/layout-81c72c445ee050f7.js\"],\"Providers\"]\n7:I[4717,[\"5186\",\"static/chunks/5186-4dca3fd7dd0613db.js\",\"4072\",\"static/chunks/4072-87845bceb5bcd9e5.js\",\"2972\",\"static/chunks/2972-1051a7eaab50d653.js\",\"9814\",\"static/chunks/9814-c0a49c1d3e060371.js\",\"3185\",\"static/chunks/app/layout-81c72c445ee050f7.js\"],\"Header\"]\n8:I[4707,[],\"\"]\n9:I[6423,[],\"\"]\na:I[1586,[\"5186\",\"static/chunks/5186-4dca3fd7dd0613db.js\",\"4072\",\"static/chunks/4072-87845bceb5bcd9e5.js\",\"2972\",\"static/chunks/2972-1051a7eaab50d653.js\",\"9814\",\"static/chunks/9814-c0a49c1d3e060371.js\",\"3185\",\"static/chunks/app/layout-81c72c445ee050f7.js\"],\"Footer\"]\nc:I[1060,[],\"\"]\nd:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"FjH3ZqV6K5ccIl897MHsi\",\"assetPrefix\":\"/car\",\"urlParts\":[\"\",\"\"],\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}],null],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/car/_next/static/css/68d807dd3eba1f57.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"fa\",\"dir\":\"rtl\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"charSet\":\"utf-8\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/car/favicon.ico\"}]]}],[\"$\",\"body\",null,{\"children\":[\"$\",\"$L6\",null,{\"children\":[[\"$\",\"$L7\",null,{}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"$La\",null,{}]]}]}]]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Lb\"],\"globalErrorComponent\":\"$c\",\"missingSlots\":\"$Wd\"}]\n"])</script><script>self.__next_f.push([1,"b:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"قرعه کشی ماشین | Car Raffle - سایت قمار حتی شانس و عدالت\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"سایت قرعه کشی ماشین با بازی گردونه شانس، ماشین اسلاید، و امکان کسب جوایز متنوع\"}]]\n3:null\n"])</script></body></html>