2:I[2972,["2972","static/chunks/2972-1051a7eaab50d653.js","5823","static/chunks/app/cars/%5Bid%5D/page-d0d626d3144358e5.js"],""]
3:I[4707,[],""]
5:I[6423,[],""]
6:I[1192,["5186","static/chunks/5186-4dca3fd7dd0613db.js","4072","static/chunks/4072-87845bceb5bcd9e5.js","2972","static/chunks/2972-1051a7eaab50d653.js","9814","static/chunks/9814-c0a49c1d3e060371.js","3185","static/chunks/app/layout-81c72c445ee050f7.js"],"Providers"]
7:I[4717,["5186","static/chunks/5186-4dca3fd7dd0613db.js","4072","static/chunks/4072-87845bceb5bcd9e5.js","2972","static/chunks/2972-1051a7eaab50d653.js","9814","static/chunks/9814-c0a49c1d3e060371.js","3185","static/chunks/app/layout-81c72c445ee050f7.js"],"Header"]
8:I[1586,["5186","static/chunks/5186-4dca3fd7dd0613db.js","4072","static/chunks/4072-87845bceb5bcd9e5.js","2972","static/chunks/2972-1051a7eaab50d653.js","9814","static/chunks/9814-c0a49c1d3e060371.js","3185","static/chunks/app/layout-81c72c445ee050f7.js"],"Footer"]
4:["id","bmw-x5-2022","d"]
0:["FjH3ZqV6K5ccIl897MHsi",[[["",{"children":["cars",{"children":[["id","bmw-x5-2022","d"],{"children":["__PAGE__?{\"id\":\"bmw-x5-2022\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["cars",{"children":[["id","bmw-x5-2022","d"],{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen pt-24 md:pt-32 pb-20","dir":"rtl","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 grid lg:grid-cols-2 gap-8 text-right","children":[["$","section",null,{"children":[["$","div",null,{"className":"relative overflow-hidden rounded-[2rem] border border-white/10 bg-black/35","children":[["$","img",null,{"src":"/car/photo/3.jpg","alt":"BMW X5 2022","className":"w-full h-[260px] sm:h-[340px] md:h-[430px] object-contain md:object-cover"}],["$","div",null,{"className":"absolute top-4 right-4 bg-accent-gold text-black text-xs font-black px-3 py-1 rounded-full","children":"آماده تحویل"}]]}],["$","div",null,{"className":"mt-3 grid grid-cols-4 gap-2","children":[["$","img","1",{"src":"/car/photo/3.jpg","alt":"BMW X5 2022-1","className":"h-16 sm:h-20 w-full object-contain bg-black/35 rounded-xl border border-white/10"}],["$","img","2",{"src":"/car/photo/3.jpg","alt":"BMW X5 2022-2","className":"h-16 sm:h-20 w-full object-contain bg-black/35 rounded-xl border border-white/10"}],["$","img","3",{"src":"/car/photo/3.jpg","alt":"BMW X5 2022-3","className":"h-16 sm:h-20 w-full object-contain bg-black/35 rounded-xl border border-white/10"}],["$","img","4",{"src":"/car/photo/3.jpg","alt":"BMW X5 2022-4","className":"h-16 sm:h-20 w-full object-contain bg-black/35 rounded-xl border border-white/10"}]]}]]}],["$","section",null,{"className":"card glass p-5 md:p-8","children":[["$","h1",null,{"className":"text-2xl md:text-4xl font-black mb-2","children":"BMW X5 2022"}],["$","p",null,{"className":"text-xl md:text-2xl font-black text-accent-gold mb-2","children":["۱۲٬۶۰۰٬۰۰۰٬۰۰۰"," تومان"]}],["$","p",null,{"className":"text-dark-text/60 text-sm mb-5","children":["کد خودرو: ","X5-2022-094"]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-3 mb-6 text-sm","children":[["$","div",null,{"className":"bg-dark-bg/50 border border-dark-border/40 rounded-xl p-3 inline-flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-gauge","aria-hidden":"true","children":[["$","path","1e0p6d",{"d":"M15.6 2.7a10 10 0 1 0 5.7 5.7"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],["$","path","1kr7tw",{"d":"M13.4 10.6 19 5"}],"$undefined"]}]," کارکرد: ","۴۰,۰۰۰ کیلومتر"]}],["$","div",null,{"className":"bg-dark-bg/50 border border-dark-border/40 rounded-xl p-3 inline-flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-fuel","aria-hidden":"true","children":[["$","path","1wtuz0",{"d":"M14 13h2a2 2 0 0 1 2 2v2a2 2 0 0 0 4 0v-6.998a2 2 0 0 0-.59-1.42L18 5"}],["$","path","e09ifn",{"d":"M14 21V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v16"}],["$","path","1x0fut",{"d":"M2 21h13"}],["$","path","1p7c0w",{"d":"M3 9h11"}],"$undefined"]}]," سوخت: ","هیبرید"]}],["$","div",null,{"className":"bg-dark-bg/50 border border-dark-border/40 rounded-xl p-3 inline-flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]," سال: ",2022]}],["$","div",null,{"className":"bg-dark-bg/50 border border-dark-border/40 rounded-xl p-3","children":["گیربکس: ","اتوماتیک"]}],["$","div",null,{"className":"bg-dark-bg/50 border border-dark-border/40 rounded-xl p-3","children":["رنگ: ","خاکستری"]}],["$","div",null,{"className":"bg-dark-bg/50 border border-dark-border/40 rounded-xl p-3 inline-flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]," سند: آماده انتقال"]}]]}],["$","div",null,{"className":"bg-accent-gold/5 border border-accent-gold/20 rounded-2xl p-5 mb-6","children":[["$","h2",null,{"className":"font-black text-lg mb-3 inline-flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-dollar-sign","aria-hidden":"true","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","1h4pet",{"d":"M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"}],["$","path","zqpxq5",{"d":"M12 18V6"}],"$undefined"]}]," ماشین حساب وام"]}],["$","p",null,{"className":"text-sm text-dark-text/70","children":"مبلغ وام: ۵,۰۰۰,۰۰۰,۰۰۰ تومان"}],["$","p",null,{"className":"text-sm text-dark-text/70","children":"مدت بازپرداخت: ۲۴ ماه"}],["$","p",null,{"className":"text-sm text-dark-text/70","children":"پیش پرداخت: ۳,۵۰۰,۰۰۰,۰۰۰ تومان"}],["$","p",null,{"className":"text-accent-gold font-black mt-2","children":"قسط ماهانه: ۱۵۸,۰۰۰,۰۰۰ تومان"}],["$","$L2",null,{"href":"/loan","className":"btn-primary mt-4 inline-flex","children":"درخواست وام"}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row sm:flex-wrap gap-3","children":[["$","button",null,{"className":"btn-primary w-full sm:w-auto","children":"خرید مستقیم"}],["$","button",null,{"className":"btn-secondary inline-flex items-center justify-center gap-2 w-full sm:w-auto","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]," افزودن به علاقه مندی ها"]}],["$","button",null,{"className":"btn-secondary inline-flex items-center justify-center gap-2 w-full sm:w-auto","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-share2 lucide-share-2","aria-hidden":"true","children":[["$","circle","gq8acd",{"cx":"18","cy":"5","r":"3"}],["$","circle","w7nqdw",{"cx":"6","cy":"12","r":"3"}],["$","circle","1xt0gg",{"cx":"18","cy":"19","r":"3"}],["$","line","47mynk",{"x1":"8.59","x2":"15.42","y1":"13.51","y2":"17.49"}],["$","line","1n3mei",{"x1":"15.41","x2":"8.59","y1":"6.51","y2":"10.49"}],"$undefined"]}]," اشتراک گذاری"]}]]}]]}]]}]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","cars","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","cars","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/car/_next/static/css/68d807dd3eba1f57.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"fa","dir":"rtl","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","link",null,{"rel":"icon","href":"/car/favicon.ico"}]]}],["$","body",null,{"children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L8",null,{}]]}]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"قرعه کشی ماشین | Car Raffle - سایت قمار حتی شانس و عدالت"}],["$","meta","3",{"name":"description","content":"سایت قرعه کشی ماشین با بازی گردونه شانس، ماشین اسلاید، و امکان کسب جوایز متنوع"}]]
1:null
