2:I[9107,[],"ClientPageRoot"]
3:I[9550,["5186","static/chunks/5186-4dca3fd7dd0613db.js","6520","static/chunks/app/cars/page-0101d1e0cdef3872.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[1192,["5186","static/chunks/5186-4dca3fd7dd0613db.js","4072","static/chunks/4072-87845bceb5bcd9e5.js","2972","static/chunks/2972-1051a7eaab50d653.js","9814","static/chunks/9814-c0a49c1d3e060371.js","3185","static/chunks/app/layout-81c72c445ee050f7.js"],"Providers"]
7:I[4717,["5186","static/chunks/5186-4dca3fd7dd0613db.js","4072","static/chunks/4072-87845bceb5bcd9e5.js","2972","static/chunks/2972-1051a7eaab50d653.js","9814","static/chunks/9814-c0a49c1d3e060371.js","3185","static/chunks/app/layout-81c72c445ee050f7.js"],"Header"]
8:I[1586,["5186","static/chunks/5186-4dca3fd7dd0613db.js","4072","static/chunks/4072-87845bceb5bcd9e5.js","2972","static/chunks/2972-1051a7eaab50d653.js","9814","static/chunks/9814-c0a49c1d3e060371.js","3185","static/chunks/app/layout-81c72c445ee050f7.js"],"Footer"]
0:["FjH3ZqV6K5ccIl897MHsi",[[["",{"children":["cars",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["cars",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","cars","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/car/_next/static/css/68d807dd3eba1f57.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"fa","dir":"rtl","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","link",null,{"rel":"icon","href":"/car/favicon.ico"}]]}],["$","body",null,{"children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$L8",null,{}]]}]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"قرعه کشی ماشین | Car Raffle - سایت قمار حتی شانس و عدالت"}],["$","meta","3",{"name":"description","content":"سایت قرعه کشی ماشین با بازی گردونه شانس، ماشین اسلاید، و امکان کسب جوایز متنوع"}]]
1:null
